# nebula-builder

./: README.md  pom.xml
src/main/java/org/nebula/builder/: ActivityProcessor.java  AnnotationParser.java  AsyncMethodAspect.java  NebulaFrameworkProcessor.java  WorkflowProcessor.java
src/main/java/org/nebula/builder/model/: Method.java  Methods.java  Parameter.java
src/main/resources/: activity.vm  activityImpl.vm  util.vm  velocity.properties  workflow.vm  workflowImpl.vm
src/test/java/org/nebula/builder/: AnnotationParserActivityTest.java  AnnotationParserExecutionValidator.java  AnnotationParserSignalWorkflowTest.java  AnnotationParserStartWorkflowTest.java  MethodBuilder.java
src/test/resources/org/nebula/builder/test/activity/: Activity.java
src/test/resources/org/nebula/builder/test/pojo/: Address.java  Person.java
src/test/resources/org/nebula/builder/test/workflow/: SignalWorkflowWithArrayParameters.java  SignalWorkflowWithMultipleParameter.java  SignalWorkflowWithPojoParameters.java  SignalWorkflowWithPrimitiveParameter.java  StartWorkflowWithArrayParameters.java  StartWorkflowWithCollectionParameters.java  StartWorkflowWithMultipleParameters.java  StartWorkflowWithOneParameter.java  StartWorkflowWithPojoParameters.java  StartWorkflowWithoutParameter.java
